<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        * {


            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .main {
            height: 100%;
            width: 100%;


        }

        body {
            background-color: black;
        }

        .nav {

            width: 30%;
            height: 20%;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;


        }

        button {
            padding: 5px 20px;
            margin: 20px 1200px;
            background-color: aqua;
            color: black;
            border: 2px solid aqua;
         margin-right: 30px;

        }

        .image {

            height: 400px;
            width: 50px;
            display: flex;
            margin-bottom: 0%;
            margin-left: 20%;


        }

        .paragraph {
            color: white;
            align-items: center;
            justify-content: center;
            margin-left: 550px;

        }

        a {
            color: white;
            justify-content: space-around;
            padding: 2px;
            margin-left: 20px;

        }

        h5 {
            color: aqua;
        }

        h2 {
            color: aqua;
            font-style: italic;
        }

        .main-1 {
            display: flex;
            width: 1200px;
            height: 500px;
            align-items: center;
            justify-content: space-around;

        }

        .paragraphP {
            width: 50%;
            color: white;
            margin-top: 50px;
        }

        #name {
            text-transform: uppercase;
            font-size: 30px;
            color: aqua;
            margin-bottom: 20px;
        }

        #prof {
            margin-bottom: 20px;
            font-size: 60px;

        }

        #prof span {
            color: aqua;

        }

        #intro {
            margin-bottom: 20px;
            font-size: 20px;
        }

        #done button {
            background-color: transparent;
            color: aqua;
            border: 2px solid aqua;
            margin-top: 30px;
            margin-left: 0px;
        }
        i{
            margin-top: 10px;
        }

        
    </STYLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <i class="fa-solid fa-headphones fa-bounce fa-xl" style="color: #74C0FC;"></i>
            <a href="C:\Users\DC\Desktop\RnW\one.html\oppo.html">HOME</a>
            <a href="C:\Users\DC\Desktop\RnW\one.html\realme.html">ABOUT</a>
            <a href="C:\Users\DC\Desktop\RnW\one.html\samsung.html">SERVICE</a>
            <a href="C:\Users\DC\Desktop\RnW\one.html\pixel.html">BLOG</a>
            <a href="C:\Users\DC\Desktop\RnW\one.html\iphone.html">MORE</a>
           <a href="mailto:dhruvilbarot8@gmail.com"><button>Contact</button></a> 



        </div>
        <div class="main-1">
            <div class="image">
                <img src="https://img.lovepik.com/photo/45015/7638.jpg_wh860.jpg" alt="">
            </div>
            <div class="paragraph">
                <div id="name">codewithdhruvil</div>
                <div id="prof">I'm a-Web <br> <span> Developer </span></div>
                <div id="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quisquam placeat,
                    consequuntur <br>consequatur voluptatem odit esse voluptas totam quis blanditiis,<br> quo dolore est
                    quia, deserunt iusto expedita ullam nulla a.</div>
                <div id="done"><a href="https://www.adobe.com/express/create/resume/cv"><button>DOWNLOAD CV</button></a>
                </div>

            </div>
        </div>
    </div>
   

</body>

</html>